// var
@bannerHeight: 600px;
@bannerMinWidth: 1200px;
@bannerBkColor: gray;

// style
.LoginPageStyle {
    &>.ant-carousel {
        &>.LoginCarousel {
            .slick-slide {
                height: @bannerHeight;
                background: #364d79;
            }
            .bannerImgStyle {
                height: @bannerHeight;
                background: @bannerBkColor;
                &>img {
                    height: 100%;
                    width: 100%;
                    min-width: @bannerMinWidth;
                }
            }
        }
    }
}