.PageLayout {
	min-height: 100vh;
	&>.siderBar {
		// 固定侧边栏（和右侧layout不能同时用）
		// overflow: auto;
		// position: fixed;
		// height: 100vh;
		// left: 0;
		// 右侧layout宽度动态变化
		position: relative;
		box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
		.logo {
			height: 64px;
			padding-left: 24px;
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #002140;
			h1 {
				color: white;
				font-size: 20px;
				font-weight: 600;
				font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
				margin-bottom: 0px;
				margin-left: 24px;
			}
		}
	}
	&>.ant-layout {
		&>.topNavi {
			background-color: white;
			z-index: 10;
			padding: 0px 12px 0px 24px;
			display: flex;
			&>.topLeft {
				height: 100%;
				span {
					font-size: 20px;
					font-weight: 500;
					color: rgba(0, 0, 0, .85);
				}
			}
			&>.topRight {
				height: 100%;
				flex: 1;
				display: flex;
				flex-direction: row-reverse;
				&>.dropdown-link {
					&:hover {
						cursor: pointer;
						background-color: #e6f7ff;
					}
				}
			}
		}
	}
}