.LoginAreaStyle {
    color: white;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 150px;
    padding: 24px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 350px;
    &>.loginTitle {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 24px;
    }
}