@textMargin: 8px;

.appDetailTitle {
    font-size: 16px;
}

.appDetailContent {
    margin-top: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.leftArea {
    display: flex;
    flex: 1;
}

.rightArea {
    display: flex;
    align-items: center;
}

.appNameArea {
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.appNameAreaContent {
    display: flex;
}

.headerContent {
    display: flex;
}

.detailArea {
    margin-top: 24px;
}

.detailcontent1 {
    div {
        padding-left: 24px;
        color: #8c8c8c;
        margin-bottom: @textMargin;
        margin-top: @textMargin;
    }
}

.detailcontent2 {
    padding-left: 24px;
    margin-bottom: @textMargin;
    img {
        margin-top: @textMargin;
    }
}