.appSuccessBody {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.appSuccessTitle {
    font-size: 24px;
    color: rgba(0, 0, 0, .85);
    margin-bottom: 24px;
}

.appSuccessDesp {
    font-size: 14px;
    color: rgba(0, 0, 0, .45);
    margin-bottom: 24px;
}

.appSuccessActions {
    display: flex;
}