// var
@bannerHeight: 300px;

// style
.storePhoneStyle {
    display: flex;
    height: 100%;
}

.storePhoneContent{
	width: 100%;
	padding: 24px;
}

.storePhoneBody{
	background-color: white;
	padding: 24px;
}