// var
@bannerHeight: 600px;
@bannerMinWidth: 1200px;
@bannerBkColor: gray;
@bannerTextHeight: 600px;

// style
.HomeCarouselStyle {
    position: relative;
    &>.ant-carousel {
        .slick-slide {
            height: @bannerHeight;
            background: #364d79;
        }
        .bannerStyle {
            height: @bannerHeight;
            background-color: @bannerBkColor;
        }
        .banner1 {
            background-image: url("https://radar.weiquaninfo.cn/radar/assets/images/bg11.jpg");
        }
        .banner2 {
            background-image: url("https://radar.weiquaninfo.cn/radar/assets/images/bg22.jpg");
        }
        .bannerText {
            line-height: @bannerTextHeight;
            color: white;
            font-size: 48px;
        }
    }
}