.wxYaoDataStyle {
    width: 100%;
    padding: 24px;
}

.wxYaoDataWrapper {
    padding: 24px;
    background-color: white;
}

.wxYaoDataTongjiTitle {
    min-width: 600px;
    margin-bottom: 24px;
}

.wxYaoDataColItem {
    text-align: center;
}

.wxYaoDataContentItem {
    display: flex;
    flex-direction: column;
}

.wxYaoDataCardAction {
    display: flex;
    align-items: center;
}

.wxYaoActionSel {
    cursor: pointer;
    margin-right: 24px;
    color: rgba(0, 0, 0, 0.45);
    &.active {
        color: #2fb26a;
    }
}