.wxYaoDeviceSetting {
    background-color: white;
    padding: 24px;
}

.wxYaoContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.wxYaoBody {
    background-color: white;
    padding: 24px;
}

.wxYaoTitle {
    display: flex;
    flex-direction: column;
}

.wxYaolink {
    margin-left: 24px;
}

.wxYaoTitleArea {
    display: flex;
    flex: 1;
    align-items: center;
}

.wxYaoCardBg {
    background-color: #d9d9d9;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wxYaoDeviceSettingBody {
    display: flex;
}