.searchArea {
    margin-top: 8px;
    margin-bottom: 16px;
}

.searchItemStyle {
    display: flex;
    align-items: center;
    span {
        width: 110px;
    }
}

.peopleImportDlgRowItem {
    margin-bottom: 16px;
}